# SmartIoT

./: .env.example  .gitignore  README.md
Backend/smartiot/smartiot/: pom.xml
Backend/smartiot/smartiot/src/main/java/com/example/smartiot/: SmartiotApplication.java  WebConfig.java
Backend/smartiot/smartiot/src/main/java/com/example/smartiot/config/: DeviceDataInitializer.java  OpenApiConfig.java  RoomDataInitializer.java  SchedulerConfig.java  WebCorsConfig.java
Backend/smartiot/smartiot/src/main/java/com/example/smartiot/controller/: DeviceController.java  DeviceManagementController.java  RoomController.java  SceneController.java  UserController.java  UserDeviceController.java  UserRoomController.java
Backend/smartiot/smartiot/src/main/java/com/example/smartiot/dto/: SceneCommandDto.java  SceneCreateRequest.java  SceneResponse.java  SceneUpdateRequest.java  UserDeviceOption.java
Backend/smartiot/smartiot/src/main/java/com/example/smartiot/model/: Device.java  DeviceLog.java  Room.java  Scene.java  SceneAction.java  SceneCommand.java  ServoCommand.java  User.java  UserDevice.java  UserRoom.java
Backend/smartiot/smartiot/src/main/java/com/example/smartiot/repository/: DeviceLogRepository.java  DeviceRepository.java  RoomRepository.java  SceneCommandRepository.java  SceneRepository.java  UserDeviceRepository.java  UserRepository.java  UserRoomRepository.java
Backend/smartiot/smartiot/src/main/java/com/example/smartiot/service/: CommandPublisher.java  DeviceService.java  MqttPublisher.java  MqttSubscriber.java  OutOfStockException.java  SceneRunner.java  SceneScheduler.java  SceneService.java  SensorDataService.java  TelemetryService.java  UserDeviceService.java  UserRoomService.java  UserService.java
Backend/smartiot/smartiot/src/main/java/com/example/smartiot/service/impl/: ConsoleCommandPublisher.java  MqttCommandPublisher.java
Backend/smartiot/smartiot/src/main/resources/: application.properties
Backend/smartiot/smartiot/src/test/java/com/example/smartiot/: SmartiotApplicationTests.java
Database/: smartiot_db.sql
ESP32/: ESP32.ino
Frontend/smartiot-frontend/: package-lock.json  package.json
Frontend/smartiot-frontend/.history/src/: App_20250806143026.js  App_20250806143607.jsx  App_20250811110139.js  App_20250811111837.jsx  App_20250811113454.jsx  App_20250811113502.jsx  App_20250811140001.jsx
Frontend/smartiot-frontend/.history/src/components/: DemoPanel_20250806125908.jsx
Frontend/smartiot-frontend/.history/src/pages/: CustomPanel_20250807153711.css  CustomPanel_20250811132526.jsx  CustomPanel_20250811141415.jsx  CustomPanel_20250811143228.css  CustomPanel_20250811144155.css  CustomPanel_20250811144227.jsx  CustomPanel_20250811144255.jsx  DeviceRegistrationPage_20250811113426.jsx  DeviceRegistrationPage_20250811114655.jsx  DeviceRegistrationPage_20250811114720.jsx  DeviceSelectionPage_20250807141439.jsx  DeviceSelectionPage_20250807153847.css  DeviceSelectionPage_20250811110027.jsx  DeviceSelectionPage_20250811113439.jsx  DeviceSelectionPage_20250811114711.css  DeviceSelectionPage_20250811132202.css  DeviceSelectionPage_20250811134515.jsx  DeviceSelectionPage_20250811134719.jsx  DeviceSelectionPage_20250811135934.jsx  DeviceSelectionPage_20250811143029.css  DeviceSelectionPage_20250811143108.jsx  DeviceSelectionPage_20250811144108.css  DeviceSelectionPage_20250811144132.jsx  DeviceSelectionPage_20250811144722.css  DeviceSelectionPage_20250811144732.jsx  DeviceSelectionPage_20250811145522.css  DeviceSelectionPage_20250812113537.jsx  DeviceSelectionPage_20250812131142.jsx  DeviceSelectionPage_20250812132215.jsx  DeviceSelectionPage_20250812132959.jsx  RoomCreationPage_20250811110010.jsx  RoomCreationPage_20250811114729.jsx  RoomCreationPage_20250811132147.jsx
Frontend/smartiot-frontend/public/: index.html
Frontend/smartiot-frontend/src/: App.css  App.jsx  Home.css  api.js  index.css
Frontend/smartiot-frontend/src/components/: Buttons.css  BuzzerPanel.js  DeviceCard.css  DeviceCard.jsx  DevicePanel.js  Footer.css  Footer.jsx  HeroSection.css  HeroSection.jsx  LedPanel.js  Navbar.css  Navbar.jsx  NavbarMinimal.jsx  Panel.css  PrivateRoute.jsx  RfidPanel.js  SceneForm.css  SceneForm.jsx  SensorPanel.js  ServoPanel.js
Frontend/smartiot-frontend/src/components/ui/: FormShell.jsx  panel.css
Frontend/smartiot-frontend/src/lib/: http.js
Frontend/smartiot-frontend/src/lib/api/: scenes.js
Frontend/smartiot-frontend/src/pages/: About.css  About.jsx  AddDevicePage.jsx  CustomPanel.jsx  DemoPanel.jsx  DeviceSelectionPage.css  DeviceSelectionPage.jsx  Devices.css  Devices.jsx  Form.css  Home.jsx  LoginPage.js  NotFoundPage.jsx  RegisterPage.js  RoomCreationPage.jsx  ScenesPage.css  ScenesPage.jsx  UserSettingsPage.css  UserSettingsPage.jsx
Mqtt/: mosquitto.conf
