# === App ===
spring.application.name=smartiot
server.port=8080

# === PostgreSQL ===
# NOTE: Change 'postgres' to your DB name if needed (e.g., smartiot or postgres_v2)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mustafa_1903

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Flyway ===
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# === MQTT ===
mqtt.broker=tcp://192.168.6.225:1883
mqtt.clientId.publisher=SpringBootPublisher
mqtt.clientId.subscriber=SpringBootSubscriber

mqtt.topic.led=led/control
mqtt.topic.buzzer=buzzer/control
mqtt.topic.servo=servo/control
mqtt.topic.rfid=rfid/uid
mqtt.topic.dht=dht/data
mqtt.topic.status=status/device

# === Swagger / OpenAPI ===
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.example.smartiot.controller
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json


spring.profiles.active=mqtt